[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\LPF\default.gpr
20220303181126 defeb12e9b6799b2afaa599fff6807ce
[BOUND OBJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\LPF\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\LPF\obj\
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\LPF\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
